###############################################
## SERVER CONFIG
###############################################
server.port=8081
server.compression.enabled=true

###############################################
## DATABASE CONFIG
###############################################
spring.datasource.url=jdbc:mysql://mysql:3306/polling_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=30407

###############################################
## JPA + HIBERNATE CONFIG
###############################################
# Disable Hibernate schema auto-update (Flyway handles DB)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

###############################################
## FLYWAY MIGRATION CONFIG
###############################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

###############################################
## SQL DATA LOADING (data.sql)
###############################################
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

###############################################
## LOGGING
###############################################
logging.level.org.hibernate.SQL=DEBUG

###############################################
## JACKSON CONFIG
###############################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

###############################################
## JWT APP CONFIG
###############################################
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
